material_thumbnail.html.slim



// App Container - everything goes in here.
.app-container

  // Permanent Header
  .app-head
    .app-head__logo.float-left
    .app-head__page-name.float-left.wrapper
      h4 Materials Library
    .user.float-right.wrapper
      .user__name Stanton Wong
      .user__pic
    .app-head__notification.float-right.wrapper
      i.fa.fa-bell.fa-fw

  // Permanent Left Navigation Bar
  / .site-nav.full-height data-ui-component="navigation-bar"
  /   .site-nav__link data-ui-component="dashboard-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-dashboard.fa-fw.fa-2x
  /       .site-nav__name Dash board
  /   .site-nav__link data-ui-component="projects-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-building.fa-fw.fa-2x
  /       .site-nav__name Projects
  /   .site-nav__link data-ui-component="materials-library-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-cubes.fa-fw.fa-2x
  /       .site-nav__name Materials Library
  /   .site-nav__link data-ui-component="vendors-library-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-tty.fa-fw.fa-2x
  /       .site-nav__name Vendors Library
  /   .site-nav__link data-ui-component="standards-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-book.fa-fw.fa-2x
  /       .site-nav__name Standards
  /   .site-nav__link data-ui-component="files-library-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-file-text.fa-fw.fa-2x
  /       .site-nav__name Files Library
  /   .site-nav__link data-ui-component="settings-link"
  /     .site-nav__wrapper
  /       .site-nav__icon
  /         i.fa.fa-cogs.fa-fw.fa-2x
  /       .site-nav__name Settings

  .site-nav.site-nav--light-bg.full-height data-ui-component="navigation-bar"
    .site-nav__link.site-nav--dark-bg data-ui-component="projects-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-building.fa-fw.fa-2x
        .site-nav__name Projects
    .site-nav__link data-ui-component="materials-library-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-dashboard.fa-fw.fa-2x
        .site-nav__name Overview
    .site-nav__link data-ui-component="materials-library-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-table.fa-fw.fa-2x
        .site-nav__name Sheets
    .site-nav__link data-ui-component="materials-library-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-connectdevelop.fa-fw.fa-2x
        .site-nav__name Spaces
    .site-nav__link data-ui-component="materials-library-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-cubes.fa-fw.fa-2x
        .site-nav__name Materials
    .site-nav__link data-ui-component="vendors-library-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-tty.fa-fw.fa-2x
        .site-nav__name Vendors
    .site-nav__link data-ui-component="standards-link"
      .site-nav__wrapper
        .site-nav__icon
          i.fa.fa-book.fa-fw.fa-2x
        .site-nav__name Standards

  .app-body.full-height
    .app-body__content.full-height data-ui-component="main-content"
      .wrapper.full-height

        // Search bar and Create New button
        .content-row.clear-fix

          // Vendor Library Selector
          .content-block.float-left
            .content-block__item.width-250px.height-40px.dropdown-button data-ui-component="material-library-selector"
              i.fa.fa-chevron-down.fa-fw.float-right.dropdown-button__icon
              h4 Workspace Vendors
              .dropdown-button__menu-wrapper
                ul.dropdown-button__menu.width-250px
                  li.dropdown-button__menu-item
                    a.dropdown-button__link Workspace Vendors
                  li.dropdown-button__menu-item
                    a.dropdown-button__link GIGABASE Vendors



          .content-block.float-right
            .button.button--primary data-ui-component="create-new"
              i.fa.fa-plus.fa-fw
              span Create New Vendor
          .content-block
            .search-bar data-ui-component="search-bar"
              span.search-bar__icon
                i.fa.fa-search.fa-fw data-ui-component="search-icon"
              input.search-bar__text-input placeholder="Search Term(s)"


        ul.list-tabs
          li.list-tabs__li
            input.list-tabs__input type="radio" name="tabs" id="tab1" checked="checked"
            label.list-tabs__label for="tab1" People
            #tab-content1.list-tabs__content

              // People List View
              .content-row
                .content-block
                  .content-block__item.list--vendor
                    // list height determined with calc(100vh - 50px - (40px + 60px)) = (100vh - 150px)
                    .display-table.list__table
                      // for Vendor List, there will be 5 columns
                      // Checkbox, Vendor Name, Company Name, Email, and Phone #

                      // Thead
                      .list__header
                        .display-tr
                          .display-table-cell.list__cell.list__checkbox
                          .display-table-cell.list__cell.table-cell-width-25 Vendor Name
                          .display-table-cell.list__cell.table-cell-width-25 Company name
                          .display-table-cell.list__cell.table-cell-width-25 Email
                          .display-table-cell.list__cell.table-cell-width-20 Phone #

                      // TBody
                      .list__body
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Nicole Hirao
                          .display-table-cell.list__cell.table-cell-width-25 Interface Carpets
                          .display-table-cell.list__cell.table-cell-width-25 nicole@interfacechina.com
                          .display-table-cell.list__cell.table-cell-width-20 19029188381

          li.list-tabs__li
            input.list-tabs__input type="radio" name="tabs" id="tab2"
            label.list-tabs__label for="tab2" Company
            #tab-content2.list-tabs__content
              // People List View
              .content-row
                .content-block
                  .content-block__item.list--vendor
                    // list height determined with calc(100vh - 50px - (40px + 60px + (30px for the tabs) ))= (100vh - 180px)
                    .display-table.list__table
                      // for Vendor List, there will be 5 columns
                      // Checkbox, Vendor Name, Company Name, Email, and Phone #

                      // Thead
                      .list__header
                        .display-tr
                          .display-table-cell.list__cell.list__checkbox
                          .display-table-cell.list__cell.table-cell-width-25 Company Name
                          .display-table-cell.list__cell.table-cell-width-25 Location
                          .display-table-cell.list__cell.table-cell-width-25
                          .display-table-cell.list__cell.table-cell-width-20

                      // TBody
                      .list__body
                        .display-tr.list__row
                          .display-table-cell.list__cell.list__checkbox
                            i.fa.fa-square-o.fa-fw
                          .display-table-cell.list__cell.list__vendor-name.table-cell-width-25 Gensler
                          .display-table-cell.list__cell.table-cell-width-25 Shanghai, China
                          .display-table-cell.list__cell.table-cell-width-25
                          .display-table-cell.list__cell.table-cell-width-20
